Dynadimmer/Views/Setttings/Login/LogInWindow.xaml

<Window x:Class="Dynadimmer.Views.Setttings.Login.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Dynadimmer.Views.Setttings.Login" Closing="Window_Closing" Name="win" ResizeMode="NoResize"
        mc:Ignorable="d" Background="#efefef" Title="Login" Height="165" Width="300">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LogInCommand}"  CommandParameter="{Binding ElementName=win}" Key="Return"/>
    </Window.InputBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="2" Grid.Column="0" Grid.Row="0" Text="User Name:"></TextBlock>
        <TextBlock VerticalAlignment="Center" Margin="2" Grid.Column="0" Grid.Row="1" Text="Password:"></TextBlock>
        <TextBox VerticalAlignment="Center"  Margin="2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding UserName}"></TextBox>
        <PasswordBox Name="PassTxt" PasswordChanged="PasswordBox_PasswordChanged" VerticalAlignment="Center" Margin="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" ></PasswordBox>
        <TextBlock VerticalAlignment="Center" Visibility="{Binding ErrorVisibility}" Grid.ColumnSpan="2" Margin="2" Foreground="Red" Grid.Column="1" Grid.Row="2" Text="Incorrect User Name or Password."></TextBlock>
        <Button Width="80" Margin="0,10,0,0"  Content="Login" Grid.Column="1" Grid.Row="3" Command="{Binding LogInCommand}"  CommandParameter="{Binding ElementName=win}"></Button>
        <Button Width="80" Margin="0,10,0,0"  Content="Cancel" Grid.Column="2" Grid.Row="3" Command="{Binding CancelCommand}"  CommandParameter="{Binding ElementName=win}"></Button>
    </Grid>
</Window>
