Dynadimmer/Views/Setttings/AppSettings.xaml

<Window x:Class="Dynadimmer.Views.Setttings.AppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Closing="win_Closing"
        xmlns:local="clr-namespace:Dynadimmer.Views.Setttings" ResizeMode="CanResizeWithGrip" WindowStyle="ThreeDBorderWindow" Width="450" Height="400"
        mc:Ignorable="d" Background="#efefef" Padding="5"  Title="Application Settings" Name="win" MinHeight="350" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox  BorderBrush="Black" Margin="5" Padding="5" Header="Authentication"  Grid.Row="1" VerticalAlignment="Top" Grid.Column="4">
            <Grid>
                <Button Command="{Binding LogIn}" Grid.Column="1" Margin="5" Content="{Binding LoginText}"></Button>
            </Grid>
        </GroupBox>
        <GroupBox  BorderBrush="Black" Margin="5" Padding="5" Header="Files Path" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding FilesPath}" Grid.Column="0" Margin="5"></TextBox>
                <Button Command="{Binding Browse}" Grid.Column="1" Margin="5" Content="Browse..."></Button>
            </Grid>
        </GroupBox>
        <GroupBox  BorderBrush="Black" Margin="5" Padding="5" Header="Hours" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Grid.RowSpan="4" Grid.Row="0" Grid.Column="0" Margin="10,0,10,10" ItemsSource="{Binding HoursList}" SelectedItem="{Binding SelectedHour}"></ListBox>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,2" TextAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}">
                    <TextBox.Text>
                        <Binding FallbackValue="0" TargetNullValue="0" Path="HourText" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"  >
                            <Binding.Converter>
                                <local:DefaultLowerCaseConverter></local:DefaultLowerCaseConverter>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <local:NonEmptyStringIntValidationRule  ValidatesOnTargetUpdated="True"  />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button  Grid.Row="1" Grid.Column="1" Margin="5,2" Content="Add" IsEnabled="{Binding HourAddEnable}" Command="{Binding Add}" CommandParameter="Hour"></Button>
                <Button Grid.Row="2" Grid.Column="2" Margin="5,2" Visibility="{Binding HourRemoveVisability}" Content="Remove" Command="{Binding Remove}" CommandParameter="Hour"></Button>
            </Grid>
        </GroupBox>
        <GroupBox BorderBrush="Black" Margin="5" Padding="5" Header="Prices" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Grid.RowSpan="4" Grid.Row="0" Margin="10,0,10,10" ItemsSource="{Binding PriceList}" SelectedItem="{Binding SelectedPrice}"></ListBox>
                <TextBox Margin="5,2" Grid.Row="0" Grid.Column="1" TextAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}">
                    <TextBox.Text>
                        <Binding FallbackValue="0.0" Path="PriceText" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"  >
                            <Binding.Converter>
                                <local:DefaultLowerCaseConverter></local:DefaultLowerCaseConverter>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <local:NonEmptyStringDoubleValidationRule  ValidatesOnTargetUpdated="True"  />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Margin="5,2" Grid.Row="1" Grid.Column="1" Content="Add" IsEnabled="{Binding PriceAddEnable}" Command="{Binding Add}" CommandParameter="Price"></Button>
                <Button Margin="5,2" Grid.Row="2" Grid.Column="1" Content="Remove" Visibility="{Binding PriceRemoveVisability}" Command="{Binding Remove}" CommandParameter="Price"></Button>
            </Grid>
        </GroupBox>
        <GroupBox VerticalAlignment="Top" BorderBrush="Black" Margin="5" Padding="5" Header="Connection Type"  Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.Resources>
                    <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
                </Grid.Resources>
                <StackPanel>
                    <RadioButton IsChecked="{Binding Path=ConType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=IRDA,Mode=TwoWay}">IRDA</RadioButton>
                    <RadioButton IsChecked="{Binding Path=ConType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=TCP,Mode=TwoWay}">TCP IP</RadioButton>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Separator Margin="0,5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2"></Separator>
        <Button Grid.Row="3" Grid.Column="3" Margin="10,5" Width="80" Content="Save" Command="{Binding Save}"></Button>
        <Button Grid.Row="3" Grid.Column="4" Margin="10,5" Width="80" Content="Close" Command="{Binding Close}" CommandParameter="{Binding ElementName=win}"></Button>
    </Grid>
</Window>
