Dynadimmer/Views/Setttings/AppSettings.xaml

<Window x:Class="Dynadimmer.Views.Setttings.AppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynadimmer.Views.Setttings" ResizeMode="CanResizeWithGrip" WindowStyle="ThreeDBorderWindow" Width="450" Height="400"
        mc:Ignorable="d" Background="#efefef" Padding="5"  Title="Application Settings" Name="win" MinHeight="350" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox  BorderBrush="Black" Margin="5" Padding="5" Header="Files Path" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding FilesPath}" Grid.Column="0" Margin="5"></TextBox>
                <Button Command="{Binding Browse}" Grid.Column="1" Margin="5" Content="Browse..."></Button>
            </Grid>
        </GroupBox>
        <GroupBox  BorderBrush="Black" Margin="5" Padding="5" Header="Hours" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Grid.ColumnSpan="3" Grid.Row="0" Margin="10" ItemsSource="{Binding HoursList}" SelectedItem="{Binding SelectedHour}"></ListBox>
                <TextBox Grid.Row="1" Grid.Column="0" Margin="5,2" TextAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}">
                    <TextBox.Text>
                        <Binding FallbackValue="0" TargetNullValue="0" Path="HourText" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"  >
                            <Binding.Converter>
                                <local:DefaultLowerCaseConverter></local:DefaultLowerCaseConverter>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <local:NonEmptyStringIntValidationRule  ValidatesOnTargetUpdated="True"  />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button  Grid.Row="1" Grid.Column="1" Margin="5,2" Content="Add" IsEnabled="{Binding HourAddEnable}" Command="{Binding Add}" CommandParameter="Hour"></Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="5,2" Visibility="{Binding HourRemoveVisability}" Content="Remove" Command="{Binding Remove}" CommandParameter="Hour"></Button>
            </Grid>
        </GroupBox>
        <GroupBox BorderBrush="Black" Margin="5" Padding="5" Header="Prices" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Grid.ColumnSpan="3" Grid.Row="0" Margin="10" ItemsSource="{Binding PriceList}" SelectedItem="{Binding SelectedPrice}"></ListBox>
                <TextBox Margin="5,2" Grid.Row="1" Grid.Column="0" TextAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}">
                    <TextBox.Text>
                        <Binding FallbackValue="0.0" Path="PriceText" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"  >
                            <Binding.Converter>
                                <local:DefaultLowerCaseConverter></local:DefaultLowerCaseConverter>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <local:NonEmptyStringDoubleValidationRule  ValidatesOnTargetUpdated="True"  />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Margin="5,2" Grid.Row="1" Grid.Column="1" Content="Add" IsEnabled="{Binding PriceAddEnable}" Command="{Binding Add}" CommandParameter="Price"></Button>
                <Button Margin="5,2" Grid.Row="1" Grid.Column="2" Content="Remove" Visibility="{Binding PriceRemoveVisability}" Command="{Binding Remove}" CommandParameter="Price"></Button>
            </Grid>
        </GroupBox>
        <Separator Margin="0,5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"></Separator>
        <WrapPanel HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Button Margin="10,5" Width="80" Content="Save" Command="{Binding Save}"></Button>
            <Button Margin="10,5" Width="80" Content="Close" Command="{Binding Close}" CommandParameter="{Binding ElementName=win}"></Button>
        </WrapPanel>
    </Grid>
</Window>
