Dynadimmer/MainWindow.xaml

<Window xmlns:NewSchdularSelection="clr-namespace:Dynadimmer.Views.NewSchdularSelection"  
        xmlns:Config="clr-namespace:Dynadimmer.Views.Config"  
        xmlns:DateTime="clr-namespace:Dynadimmer.Views.DateTime"  
        xmlns:SummerWinnter="clr-namespace:Dynadimmer.Views.SummerWinnter"  
        xmlns:Schedulers="clr-namespace:Dynadimmer.Views.Schedulers" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:handlers="clr-namespace:Dynadimmer.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynadimmer"
        x:Class="Dynadimmer.MainWindow" Closing="Window_Closing"
        mc:Ignorable="d" Height="700" Width="1000" WindowStartupLocation="CenterScreen" WindowState="{Binding WindowState}"
        Title="{Binding AppTitle}" MinHeight="700" MinWidth="1000">
    <Window.Resources>
        <handlers:LogHandler x:Key="Logger" ></handlers:LogHandler>
        <handlers:WindowHandler x:Key="Viewer"></handlers:WindowHandler>
        <handlers:IRDAHandler x:Key="Connection"></handlers:IRDAHandler>
        <Style TargetType="Button" x:Key="ConnectButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load And Save To File..." Click="MenuItem_Click_1" IsEnabled="{Binding WindowEnable}"></MenuItem>
                <MenuItem Header="_Load From File..." Click="MenuItem_Click_2" IsEnabled="{Binding WindowEnable}"></MenuItem>
                <MenuItem DataContext="{StaticResource Viewer}" Header="_Exit" Click="Button_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="_Views">
                <MenuItem IsCheckable="True" Click="MenuItem_Click" IsChecked="{Binding ConfigChecked}" Header="_Unit Configuration"></MenuItem>
                <MenuItem IsCheckable="True" Click="MenuItem_Click" IsChecked="{Binding UnitClockChecked}" Header="_Unit Clock"></MenuItem>
                <MenuItem IsCheckable="True" Click="MenuItem_Click" IsChecked="{Binding SummerWinterChecked}" Header="_Summer Winter"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Log Panel" DataContext="{StaticResource Logger}" >
                    <MenuItem IsCheckable="True" Click="MenuItem_Click" IsChecked="{Binding LogChecked}" Header="_Log" Uid="Log"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="_Clear Log" IsEnabled="{Binding Reset}" Command="{Binding ClearLog}"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Height="130" Background="#efefef" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsEnabled="{Binding WindowEnable}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DateTime:UnitDateTime x:Name="datetimeview" Grid.Column="1"/>
                <SummerWinnter:UnitSummerWinnterClock x:Name="summerwinterview" Grid.Column="1"/>
                <Config:ConfigView x:Name="configview" Grid.Column="1" />
                <!--<SchdularSelection:SchdularSelectionView x:Name="schdularselectionview" Grid.Column="0" />-->
                <NewSchdularSelection:NewSchdularSelectionView x:Name="newschdularselectionview" />
            </Grid>
            <Button DataContext="{StaticResource Connection}" Grid.Row="0" Grid.Column="3" Style="{StaticResource ConnectButton}" BorderThickness="1" BorderBrush="Black" Command="{Binding Connect}" Content="{Binding ConnectionButtenText}" ToolTip="{Binding ConnectionButtenText}" Height="40" Width="95">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="{Binding ConnectionButtenColor}" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ConnectButton}" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" Content="Exit" ToolTip="Exit." Height="40" Width="95" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" DataContext="{StaticResource Logger}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" >
                <TextBlock Text="{Binding ConnectionInfo}" Foreground="{Binding ConnectionInfoColor}"></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" ></Separator>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding MessageInfo}" Foreground="{Binding MessageInfoColor}"></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="3" ></Separator>
            <StatusBarItem  Grid.Column="4">
                <Grid>
                    <ProgressBar Visibility="{Binding ProgressBarVisibility}" Width="200" Minimum="0" Maximum="{Binding TotalMessages}" Value="{Binding CurrentIndex}" ></ProgressBar>
                    <TextBlock Width="200" VerticalAlignment="Center" HorizontalAlignment="{Binding SavingProccessTextPosition}"  DataContext="{StaticResource Logger}" Text="{Binding SavingProccess}"></TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition DataContext="{StaticResource Logger}" Height="{Binding SplitterHeight}"></RowDefinition>
                <RowDefinition DataContext="{StaticResource Logger}" Height="{Binding LogHeight}"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="2" DataContext="{StaticResource Logger}"  Visibility="{Binding LogVisibility}" ItemsSource="{Binding Messages}" SelectionMode="Single"  GridLinesVisibility="Vertical" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Time" Width="80" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Time, StringFormat=HH:mm:ss.fff}" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Info" Width="200" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Info}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Decimal Message" Width="200" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0,0,0" Text="{Binding DecimalFormatString}" TextAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Hex Message" Width="200" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0,0,0" TextAlignment="Left" Text="{Binding HexFormatString}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ascii Message" Width="200" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0,0,0" Text="{Binding AsciiFormatString}" TextAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="{Binding MessageColor}"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <ScrollViewer Grid.Row="0" Padding="10" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="Container" IsEnabled="{Binding WindowEnable}" Background="White"></StackPanel>
            </ScrollViewer>
            <GridSplitter Height="5" ResizeDirection="Rows" Grid.Row="1" Width="Auto"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        </Grid>
    </DockPanel>
</Window>
