Dynadimmer/MainWindow.xaml

<Window xmlns:Config="clr-namespace:Dynadimmer.Views.Config"  xmlns:SchdularSelection="clr-namespace:Dynadimmer.Views.SchdularSelection"  xmlns:DateTime="clr-namespace:Dynadimmer.Views.DateTime"  xmlns:SummerWinnter="clr-namespace:Dynadimmer.Views.SummerWinnter"  xmlns:Schedulers="clr-namespace:Dynadimmer.Views.Schedulers" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynadimmer"
        x:Class="Dynadimmer.MainWindow" Closing="Window_Closing"
        mc:Ignorable="d" Height="700" Width="1000" WindowStartupLocation="CenterScreen" WindowState="{Binding WindowState}"
        Title="{Binding AppTitle}" MinHeight="700" MinWidth="1000">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ConnectButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="{Binding Exit}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Parameters">
                <MenuItem IsCheckable="True" Click="MenuItem_Click" IsChecked="{Binding ConfigChecked}" Header="_Unit Configuration"></MenuItem>
                <MenuItem IsCheckable="True" Click="MenuItem_Click" IsChecked="{Binding UnitClockChecked}" Header="_Unit Clock"></MenuItem>
                <MenuItem IsCheckable="True" Click="MenuItem_Click" IsChecked="{Binding SummerWinterChecked}" Header="_Summer Winter"></MenuItem>
                <Separator></Separator>
                <MenuItem IsCheckable="True" Click="MenuItem_Click" IsChecked="{Binding LogChecked}" Header="_Log" Uid="Log"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Height="130" Background="#efefef" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsEnabled="{Binding WindowEnable}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DateTime:UnitDateTime x:Name="datetimeview" Grid.Column="1"/>
                <SummerWinnter:UnitSummerWinnterClock x:Name="summerwinterview" Grid.Column="1"/>
                <Config:ConfigView x:Name="configview" Grid.Column="1" />
                <SchdularSelection:SchdularSelectionView x:Name="schdularselectionview" Grid.Column="0" />
            </Grid>
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource ConnectButton}" BorderThickness="1" BorderBrush="Black" Command="{Binding Connect}" Content="{Binding ConnectionButtenText}" ToolTip="{Binding ConnectionButtenText}" Height="40" Width="95">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="{Binding ConnectionButtenColor}" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ConnectButton}" BorderThickness="1" BorderBrush="Black" Command="{Binding Exit}" VerticalAlignment="Top" Content="Exit" ToolTip="Exit." Height="40" Width="95">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Width="200" Text="{Binding ConnectionInfo}" Foreground="{Binding ConnectionInfoColor}"></TextBlock>
            <Separator></Separator>
            <TextBlock Text="{Binding MessageInfo}" Foreground="{Binding MessageInfoColor}"></TextBlock>
        </StatusBar>
        <DataGrid DockPanel.Dock="Bottom" Visibility="{Binding LogVisibility}" ItemsSource="{Binding Messages}" Height="150" SelectionMode="Single"  GridLinesVisibility="Vertical" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Time" Width="80" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time, StringFormat=HH:mm:ss.fff}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Info" Width="200" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Info}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Decimal Message" Width="200" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,0,0,0" Text="{Binding DecimalFormatString}" TextAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Hex Message" Width="200" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,0,0,0" TextAlignment="Left" Text="{Binding HexFormatString}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ascii Message" Width="200" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,0,0,0" Text="{Binding AsciiFormatString}" TextAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{Binding MessageColor}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <ScrollViewer Padding="10" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="Container" IsEnabled="{Binding WindowEnable}" Background="White"></StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
