Dynadimmer/Views/Schedulers/MontlySchdulerDetails.xaml

<UserControl x:Class="Dynadimmer.Views.Schedulers.Inner.MontlySchdulerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynadimmer.Views.Schedulers.Inner"
             xmlns:tools="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:valid="clr-namespace:Dynadimmer.Views.Schedulers.Inner"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="White" d:DesignWidth="600" Visibility="{Binding ItemVisablility}">
    <UserControl.Resources>
    <ControlTemplate x:Key="TextBoxErrorTemplate">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
               
                <AdornedElementPlaceholder x:Name="Holder"/>
            </StackPanel>
            <Label Foreground="Red" Content="{Binding ElementName=Holder, 
               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
        </StackPanel>
    </ControlTemplate>
    </UserControl.Resources>
    <GroupBox Padding="5" Margin="5" BorderThickness="3" BorderBrush="{Binding BorderColor}" Height="270" Background="#F0F0F0">
        <GroupBox.Header>
            <TextBlock Text="{Binding Title}" Height="17" FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <tools:TimePicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10,2" Name="TimePicker" TimeInterval="00:30" ShowButtonSpinner="False"/>
            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Illuminance:</TextBlock>
            <TextBox x:Name="Box" Margin="5" Grid.Row="1" Grid.Column="1" Width="30" TextAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Illuminance" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:DoubleRangeRule Min="0" Max="100"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Margin="10,5" Command="{Binding Add}" CommandParameter="{Binding Text,ElementName=TimePicker}"></Button>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Remove" Margin="10,2" Visibility="{Binding ShowRemoveButton}" Command="{Binding Remove}" CommandParameter="{Binding SelectedItem,ElementName=lbTime}"></Button>
            <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2"   Name="lbTime" SelectedItem="{Binding SelectedLampTime}" ItemsSource="{Binding LampTimes}" MinWidth="120" MinHeight="80">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="{Binding TimeString}"/>
                            <TextBlock  HorizontalAlignment="Center" Grid.Column="1"  Text="{Binding Precentage, StringFormat={}{0}%}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Canvas Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Name="container" Background="White" SizeChanged="container_SizeChanged"/>

           <Button Grid.Row="0" Grid.Column="4" Content="Upload" Margin="10,5"  Command="{Binding Upload}"></Button>
            <Button Grid.Row="1" Grid.Column="4" Content="Download" Margin="10,5" Command="{Binding Download}" IsEnabled="{Binding IsLoaded}"></Button>
            <Button Grid.Row="2" Grid.Column="4" Content="Close" Margin="10,5" Command="{Binding Close}"></Button>
        </Grid>
    </GroupBox>
</UserControl>
