Dynadimmer/Views/FileLoad/FileLoadView.xaml

<UserControl x:Class="Dynadimmer.Views.FileLoad.FileLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynadimmer.Views.FileLoad"
             mc:Ignorable="d" Background="#efefef" Visibility="{Binding WinVisibility}" >
    <GroupBox Header="File Load Menu" Margin="10" Padding="10" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Data Loaded from File, please select action:"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding FilePath}"></TextBlock>
            <Button    Grid.Column="1" Grid.Row="1" Content="Download All"  Margin="10,5" Width="80" Command="{Binding DownLoadAll}"></Button>
            <Button    Grid.Column="2" Grid.Row="1" Content="Close"  Margin="10,5" Width="80" Command="{Binding Close}"></Button>
            <Button    Grid.Column="0" Grid.Row="1" IsEnabled="{Binding MadeChanges}" Content="Save"  Margin="10,5" Width="80" Command="{Binding Save}"></Button>
        </Grid>
    </GroupBox>
</UserControl>
