Dynadimmer/Views/SummerWinnter/UnitSummerWinnterClock.xaml

<UserControl x:Class="Dynadimmer.Views.SummerWinnter.UnitSummerWinnterClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynadimmer.Views.SummerWinnter"
             mc:Ignorable="d" Background="#efefef">
    <GroupBox Header="Summer Winter Clock" Margin="10" Padding="10" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Summer Clock Time:"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Winter Clock Time:"></TextBlock>
            <DatePicker VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  SelectedDate="{Binding SummerDate}" Width="100">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{Binding Path=SelectedDate, StringFormat='dd / MM', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <DatePicker VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding WinterDate}" Width="100">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{Binding Path=SelectedDate, StringFormat='dd / MM', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button Grid.Column="2" Grid.Row="0"  Content="Upload" Margin="10,5"  Width="80" Command="{Binding Upload}"></Button>
            <Button Grid.Column="2" Grid.Row="1" IsEnabled="{Binding IsLoaded}" Content="Download" Margin="10,5" Width="80" Command="{Binding Download}"></Button>
        </Grid>
    </GroupBox>
</UserControl>
