Dynadimmer/Views/Calc/CalcWindow.xaml

<Window x:Class="Dynadimmer.Views.Calc.CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynadimmer.Views.Calc"
        xmlns:valid="clr-namespace:Dynadimmer.Models.ConvertersAndRules"  
        mc:Ignorable="d" Closing="Window_Closing"
        Title="CalcWindow" Height="300" MinWidth="880" Width="880">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid AllowDrop="True" Drop="Grid_Drop" Background="LightBlue" Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FilesList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5" Margin="5" Background="White" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Background="LightBlue" Grid.Row="0" Grid.Column="1">
            <Button Margin="10" Command="{Binding ClearCommand}" Content="Clear"></Button>
            <!--<Button Margin="10,15,10,15" Command="{Binding ClearCommand}" Content="Clear"></Button>-->
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  Grid.Row="1"></GridSplitter>
        <DataGrid Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding LampCaclList}"  SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Source" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" ToolTip="{Binding FilePath}" Text="{Binding Source}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="File ID" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding FileID}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Luminaire" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  VerticalAlignment="Center" Text="{Binding LampName}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Luminaire Power (W)" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  VerticalAlignment="Center" Text="{Binding LampPower}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Number Of Lamps">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  VerticalAlignment="Center"  TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="NumberOfLamps" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <valid:DoubleRangeRule Min="1" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Annual operating Hours" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding HoursList}" SelectedItem="{Binding SelectedHour,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Price (NIS)" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  VerticalAlignment="Center" HorizontalContentAlignment="Center" ItemsSource="{Binding PriceList}" SelectedItem="{Binding SelectedPrice,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Annual Consumption (KWh)" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding YearlyUse}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Annual Cost (NIS)" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  VerticalAlignment="Center" Text="{Binding YearlyCost}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Annual Energy Saving (KWh)" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  VerticalAlignment="Center" Text="{Binding YearlySavings}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Annual Savings Cost (NIS)" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  VerticalAlignment="Center" Text="{Binding YearlyCostSavings}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Annual Saving (%)" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding YearlySavingsPrecent,StringFormat= \{0:0.000\}%}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding ItemBackground}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
