Dynadimmer/Views/MonthItem/Graph/BarView.xaml

<UserControl x:Class="Dynadimmer.Views.Schedulers.Inner.BarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynadimmer.Views.Schedulers.Inner"
             mc:Ignorable="d" Height="100" Background="White">
    <DockPanel SizeChanged="DockPanel_SizeChanged">
        <Grid Height="{Binding BarHeight}" DockPanel.Dock="Bottom">
            <TextBlock Panel.ZIndex="1" TextAlignment="Center" Margin="{Binding PrecentagePosition}" Foreground="{Binding PrecentageColor}" Text="{Binding Precentage, StringFormat={}{0}%}"></TextBlock>
            <Border BorderThickness="4,4,4,0">
                <Border.Background >
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle Stroke="Black" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Background}" StrokeThickness="2" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}" 
                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
        <StackPanel ></StackPanel>
    </DockPanel>
</UserControl>
