Dynadimmer/Views/Config/ConfigView.xaml

<UserControl x:Class="Dynadimmer.Views.Config.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynadimmer.Views.Config"
             mc:Ignorable="d" Background="#efefef">
    <GroupBox Header="Unit Configuration" Margin="10" Padding="10" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Unit Time:"></TextBlock>
            <TextBlock Padding="5" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding UnitTime}" Margin="0,5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Number Of Lamps:"></TextBlock>
            <TextBox Margin="2,5" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Validation.Error="TextBox_Error" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                <TextBox.Text>
                    <Binding Path="UnitLampCount" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"  >
                        <Binding.ValidationRules>
                            <local:NonEmptyStringValidationRule  ValidatesOnTargetUpdated="True"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="1" Grid.Column="2" Content="Upload" Margin="10,5"  Width="80" Command="{Binding Upload}"></Button>
            <Button Grid.Row="1" Grid.Column="3" IsEnabled="{Binding IsLoadedAndValid}" Content="Download" Margin="10,5" Width="80" Command="{Binding Download}"></Button>
        </Grid>
    </GroupBox>
</UserControl>
