Dynadimmer/Views/Config/ConfigView.xaml

<UserControl x:Class="Dynadimmer.Views.Config.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynadimmer.Views.Config"
             xmlns:convertors="clr-namespace:Dynadimmer.Models.ConvertersAndRules"
             mc:Ignorable="d" Background="#efefef">
    <GroupBox Header="Unit Configuration" Margin="10" Padding="10" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Visibility="{Binding Lamp1Visibility}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Luminaire 1 Power:"></TextBlock>
            <TextBox Visibility="{Binding Lamp1Visibility}" Grid.Row="1" Validation.Error="TextBox_Error" Uid="lamp1" Grid.Column="1" Margin="2,5" HorizontalContentAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}">
                <TextBox.Text>
                    <Binding Path="Lamp1Power" FallbackValue="0" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"  >
                        <Binding.ValidationRules>
                            <convertors:DoubleRangeRule ValidatesOnTargetUpdated="True" Min="0" Max="2000"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Visibility="{Binding Lamp2Visibility}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="Luminaire 2 Power:"></TextBlock>
            <TextBox Visibility="{Binding Lamp2Visibility}" Validation.Error="TextBox_Error" Uid="lamp2"  Grid.Row="1" Grid.Column="3" Margin="2,5" HorizontalContentAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}">
                <TextBox.Text>
                    <Binding Path="Lamp2Power" FallbackValue="0" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"  >
                        <Binding.ValidationRules>
                            <convertors:DoubleRangeRule ValidatesOnTargetUpdated="True" Max="2000" Min="0"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Number Of Luminaires:"></TextBlock>
            <TextBox Margin="2,5"  HorizontalContentAlignment="Center" Width="50" Grid.Row="0" Grid.Column="2" Validation.Error="TextBox_Error" Uid="count" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}">
                <TextBox.Text>
                    <Binding Path="UnitLampCount" FallbackValue="0" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"  >
                        <Binding.ValidationRules>
                            <convertors:DoubleRangeRule ValidatesOnTargetUpdated="True" Max="2" Min="0"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="5" Content="Upload" Margin="10,5"  Width="80" Command="{Binding Upload}"></Button>
            <Button Grid.Row="1" Grid.Column="5" IsEnabled="{Binding IsLoadedAndValid}" Content="Download" Margin="10,5" Width="80" Command="{Binding Download}"></Button>
        </Grid>
    </GroupBox>
</UserControl>
