Dynadimmer/Views/Information/InformationView.xaml

<UserControl x:Class="Dynadimmer.Views.Information.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynadimmer.Views.Information"
             mc:Ignorable="d" Background="#efefef">
    <GroupBox Header="Unit Information" Margin="10" Padding="10,10,10,5" BorderBrush="Black">
        <Grid>
            <Grid Width="400" Visibility="{Binding NoDataVisibility}" Background="#efefef">
                <TextBlock  Text="No Data" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold"></TextBlock>
            </Grid>
            <Grid Visibility="{Binding DataVisibility}" Background="#efefef">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                    <TextBlock FontWeight="Bold" Padding="0,0,10,0"  VerticalAlignment="Center" Text="Unit ID:"></TextBlock>
                    <TextBlock  VerticalAlignment="Center" Text="{Binding Info.UnitID}"></TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                    <TextBlock FontWeight="Bold" Padding="0,0,10,0" Text="Software version:"></TextBlock>
                    <TextBlock  VerticalAlignment="Center" Text="{Binding Info.SoftwareVersion}"></TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">
                    <TextBlock FontWeight="Bold" Padding="0,0,10,0" Text="Hardware version:"></TextBlock>
                    <TextBlock  VerticalAlignment="Center" Text="{Binding Info.HardwareVersion}"></TextBlock>
                </WrapPanel>
                <Rectangle Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="1" Margin="5,0" Stroke="Black" />
                <WrapPanel VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="2">
                    <TextBlock FontWeight="Bold" Padding="0,0,10,0" Text="Number of Luminaires:"></TextBlock>
                    <TextBlock  VerticalAlignment="Center" Text="{Binding Info.LampsCount}"></TextBlock>
                </WrapPanel>
                <WrapPanel Visibility="{Binding Info.Lamp1Visibility}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
                    <TextBlock FontWeight="Bold" Padding="0,0,10,0" Text="Luminaire 1 power:"></TextBlock>
                    <TextBlock  VerticalAlignment="Center" Text="{Binding Info.Lamp1Power}"></TextBlock>
                </WrapPanel>
                <WrapPanel Visibility="{Binding Info.Lamp2Visibility}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
                    <TextBlock FontWeight="Bold" Padding="0,0,10,0" Text="Luminaire 2 power:"></TextBlock>
                    <TextBlock  VerticalAlignment="Center" Text="{Binding Info.Lamp2Power}"></TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="0">
                    <TextBlock FontWeight="Bold" Padding="0,0,10,0" Text="Clock:"></TextBlock>
                    <!---->
                    <TextBlock  VerticalAlignment="Center" Text="{Binding Info.UnitClock,StringFormat={}{0:dddd - dd/MM/yy HH:mm}}"></TextBlock>
                </WrapPanel>
                <Button Grid.Column="4" Grid.Row="2" Grid.RowSpan="2"  Content="Upload" Height="30" HorizontalAlignment="Right" Margin="10,5"  Width="80" Command="{Binding Upload}"></Button>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
