Dynadimmer/Views/MonthItem/MonthView.xaml

<UserControl x:Class="Dynadimmer.Views.MonthItem.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynadimmer.Views.MonthItem"
             xmlns:tools="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:valid="clr-namespace:Dynadimmer.Models.Converters"  Loaded="UserControl_Loaded" Visibility="{Binding ItemVisablility,Mode=TwoWay}"
             mc:Ignorable="d" Background="White"  d:DesignWidth="1280">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <AdornedElementPlaceholder x:Name="Holder"/>
                </StackPanel>
                <Label Foreground="Red" Content="{Binding ElementName=Holder, 
               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Padding="5" Margin="2" BorderThickness="3" Background="#F0F0F0">
        <Expander Padding="1"  Background="LightBlue" HorizontalAlignment="Center" IsExpanded="{Binding DetailsExpended}" >
            <Expander.Style>
                <Style  TargetType="Expander">
                    <Setter Property="Width" Value="Auto"/>
                    <Style.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="Width" Value="280"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Expander.Header>
                <DockPanel Margin="0" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                    <Button Margin="0,0,30,0" Grid.Column="2" Content="x" Width="20" DockPanel.Dock="Right" Command="{Binding Close}"></Button>
                    <WrapPanel Name="panel" HorizontalAlignment="Center">
                        <TextBlock Grid.Column="0" Text="{Binding Title}" TextAlignment="Right" FontSize="17"  FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                        <TextBlock Grid.Column="1" Visibility="{Binding StarVisibility}" Text="*" FontSize="17"  FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                    </WrapPanel>
                </DockPanel>
            </Expander.Header>
            <Grid Background="#efefef">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="145" Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150" Width="{Binding ButtonsColumnWidth}"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">End Time:</TextBlock>
                <tools:TimePicker Margin="5" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Value="{Binding EndTimeValue}" TimeInterval="00:30" ShowButtonSpinner="True"/>
                <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Select Time:</TextBlock>
                <tools:TimePicker Margin="5" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Value="{Binding StartTimeValue}"  Name="TimePicker" TimeInterval="00:30" ShowButtonSpinner="True"/>
                <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Illuminance:</TextBlock>
                <WrapPanel VerticalAlignment="Center" Margin="2" Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="Box"  Width="50" TextAlignment="Center" Validation.Error="Button_Error">
                        <Binding Path="Illuminance" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                            <Binding.ValidationRules>
                                <valid:DoubleRangeRule Min="0" Max="100"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="%"/></TextBlock>
                </WrapPanel>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Margin="10,5" Command="{Binding Add}" IsEnabled="{Binding CanAdd}"></Button>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Remove" Margin="10,5" Visibility="{Binding ShowRemoveButton}" Command="{Binding Remove}" CommandParameter="{Binding SelectedItem,ElementName=lbTime}"></Button>
                <ListBox MaxHeight="165" Grid.RowSpan="2" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2"   Name="lbTime" SelectedItem="{Binding SelectedLampTime}" ItemsSource="{Binding LampTimes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="{Binding Date, StringFormat={}{0:HH:mm}}"/>
                                <TextBlock  HorizontalAlignment="Center" Grid.Column="1"  Text="{Binding Precentage, StringFormat={}{0}%}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Canvas MinWidth="520" Grid.Row="0" Grid.Column="3" Grid.RowSpan="7" Name="container" Background="White" SizeChanged="container_SizeChanged"/>
                <Button Grid.Row="0" Grid.Column="4" Content="Upload" Margin="10,5"  Command="{Binding Upload}"></Button>
                <Button Grid.Row="1" Grid.Column="4" Content="Download" Margin="10,5" Command="{Binding Download}"></Button>
                <Button Grid.Row="2" Grid.Column="4" Content="Copy" Margin="10,5"  Command="{Binding Copy}" ></Button>
                <Button Grid.Row="3" Grid.Column="4" Content="Paste" Margin="10,5"  Command="{Binding Paste}" IsEnabled="{Binding CanPaste}"></Button>
                <Button Grid.Row="4" Grid.Column="4" Content="Close" Margin="10,5"  Command="{Binding Close}"></Button>
            </Grid>
        </Expander>
    </Border>
</UserControl>
