Dynadimmer/Views/NewSchdularSelection/NewSchdularSelectionView.xaml

<UserControl x:Class="Dynadimmer.Views.NewSchdularSelection.NewSchdularSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynadimmer.Views.NewSchdularSelection"
             mc:Ignorable="d" Background="#efefef" Visibility="{Binding WinVisibility}" >
    <GroupBox Header="Lamps" Margin="10" Padding="10" BorderBrush="Black">
        <Grid>
            <Grid Visibility="{Binding LampSelectionVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Select Lamp Number:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Select Month:"></TextBlock>
                <ComboBox  Grid.Column="1" Grid.Row="0" Margin="10,5" ItemsSource="{Binding LampsList}" SelectedItem="{Binding SelectedLamp}" />
                <ComboBox  Grid.Column="1" Grid.Row="1" Margin="10,5" ItemsSource="{Binding MonthsList}" SelectedItem="{Binding SelectedMonth}"/>
                <Button    Grid.Column="2" Grid.Row="0" Content="Upload"  Margin="10,5" Width="80" Command="{Binding Upload}"></Button>
            </Grid>
            <Grid Visibility="{Binding FileSelectionVisibility}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Data Loaded from File, please select action:"></TextBlock>
                <Button    Grid.Column="1" Grid.Row="1" Content="Download All"  Margin="10,5" Width="80" Command="{Binding DownLoadAll}"></Button>
                <Button    Grid.Column="2" Grid.Row="1" Content="Close"  Margin="10,5" Width="80" Command="{Binding Close}"></Button>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
