Dynadimmer/Views/MainContainer/MainContainerView.xaml

<UserControl xmlns:Calc="clr-namespace:Dynadimmer.Views.Calc"  xmlns:LampItem="clr-namespace:Dynadimmer.Views.LampItem"  xmlns:MonthItem="clr-namespace:Dynadimmer.Views.MonthItem"  x:Class="Dynadimmer.Views.MainContainer.MainContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynadimmer.Views.MainContainer"
             mc:Ignorable="d"  d:DesignWidth="600"  d:DesignHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Calc:CalcView x:Name="CalcView" Grid.Row="0" Visibility="Collapsed"/>
        <ScrollViewer Grid.Row="1"  Padding="10" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="lampContainer">
                <Grid Background="#efefef" Visibility="{Binding ItemVisable}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Grid.Row="0" Grid.ColumnSpan="2" Padding="5"  FontSize="20" FontWeight="ExtraBold" TextAlignment="Center"  Text="{Binding LampCount, StringFormat=Total Number Of Luminaires: \{0\}}"></TextBlock>
                    <WrapPanel Margin="5" HorizontalAlignment="Center" Grid.Row="1" Visibility="{Binding Lamp1Visibility}" Grid.Column="0">
                        <TextBlock  Padding="5"  FontSize="20" FontWeight="ExtraBold" TextAlignment="Center" Text="Luminaire 1 Power:"></TextBlock>
                        <TextBox  Width="40" Padding="5"  FontSize="20" FontWeight="ExtraBold" TextAlignment="Center" Text="{Binding Lamp1Power}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="5" HorizontalAlignment="Center" Grid.Row="1" Visibility="{Binding Lamp2Visibility}" Grid.Column="1">
                        <TextBlock Padding="5"  FontSize="20" FontWeight="ExtraBold" TextAlignment="Center" Text="Luminaire 2 Power: "></TextBlock>
                        <TextBox  Width="40" Padding="5"  FontSize="20" FontWeight="ExtraBold" TextAlignment="Center" Text="{Binding Lamp2Power}"></TextBox>
                    </WrapPanel>
                </Grid>
                <LampItem:LampView LampIndex="0" />
                <LampItem:LampView LampIndex="1" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
