Dynadimmer/Views/LampItem/LampView.xaml

<UserControl xmlns:MonthItem="clr-namespace:Dynadimmer.Views.MonthItem"  x:Class="Dynadimmer.Views.LampItem.LampView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynadimmer.Views.LampItem" Loaded="UserControl_Loaded"
             mc:Ignorable="d" d:DesignWidth="600" Visibility="{Binding ItemVisibility}">
    <Expander Padding="2" Foreground="Black" Background="#52B5D1" BorderBrush="Black" IsExpanded="True" Margin="0,5">
        <Expander.Header>
            <WrapPanel Margin="10,0,0,0">
                <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Name}"></TextBlock>
                <TextBlock FontWeight="Bold" FontSize="15" Margin="10,0" Text="-"></TextBlock>
                <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding LampPower,StringFormat=({0})}"></TextBlock>
            </WrapPanel>
        </Expander.Header>
        <Grid  Background="White">
            <WrapPanel HorizontalAlignment="Center" Name="monthcontainer">
                <MonthItem:MonthView LampMonth="January" />
                <MonthItem:MonthView LampMonth="February"/>
                <MonthItem:MonthView LampMonth="March"/>
                <MonthItem:MonthView LampMonth="April"/>
                <MonthItem:MonthView LampMonth="May"/>
                <MonthItem:MonthView LampMonth="June"/>
                <MonthItem:MonthView LampMonth="July" />
                <MonthItem:MonthView LampMonth="August" />
                <MonthItem:MonthView LampMonth="September" />
                <MonthItem:MonthView LampMonth="October" />
                <MonthItem:MonthView LampMonth="November" />
                <MonthItem:MonthView LampMonth="December" />
            </WrapPanel>
        </Grid>
    </Expander>
</UserControl>
